{0.03309: 'percent\n', 0.01877: 'rate\n', 0.01693: 'rise\n', 0.01515: 'price\n', 0.01431: 'increase\n', 0.01222: 'low\n', 0.01178: 'economy\n', 0.01174: 'market\n', 0.01103: 'average\n', 0.01086: 'fall\n'}
{0.01098: 'car\n', 0.0096: 'mile\n', 0.00908: 'drive\n', 0.00833: 'water\n', 0.0077: 'train\n', 0.00768: 'line\n', 0.00708: 'road\n', 0.00695: 'hour\n', 0.00678: 'foot\n', 0.0061: 'keep\n'}
{0.01658: 'problem\n', 0.00881: 'process\n', 0.00716: 'mean\n', 0.00695: 'put\n', 0.00632: 'difficult\n', 0.00628: 'clear\n', 0.0061: 'idea\n', 0.00603: 'possible\n', 0.00584: 'require\n', 0.00578: 'decide\n'}
{0.01788: 'computer\n', 0.01698: 'company\n', 0.01331: 'technology\n', 0.01272: 'system\n', 0.01185: 'network\n', 0.01129: 'service\n', 0.00943: 'program\n', 0.00913: 'site\n', 0.00811: 'information\n', 0.00805: 'internet\n'}
{0.02651: 'sell\n', 0.02362: 'store\n', 0.01602: 'buy\n', 0.01411: 'sale\n', 0.01043: 'design\n', 0.01041: 'shop\n', 0.0084: 'price\n', 0.00816: 'owner\n', 0.00773: 'collection\n', 0.00734: 'available\n'}
{0.02712: 'music\n', 0.01326: 'performance\n', 0.01251: 'play\n', 0.01243: 'perform\n', 0.01221: 'dance\n', 0.01209: 'song\n', 0.00973: 'sing\n', 0.00959: 'band\n', 0.00957: 'sound\n', 0.00913: 'concert\n'}
{0.02216: 'game\n', 0.0187: 'team\n', 0.018: 'play\n', 0.01506: 'win\n', 0.01447: 'player\n', 0.0143: 'season\n', 0.01237: 'second\n', 0.00884: 'victory\n', 0.00844: 'score\n', 0.00796: 'start\n'}
{0.01638: 'film\n', 0.01631: 'art\n', 0.01306: 'movie\n', 0.01117: 'play\n', 0.01105: 'character\n', 0.00992: 'artist\n', 0.00869: 'director\n', 0.00817: 'production\n', 0.00802: 'theater\n', 0.00777: 'scene\n'}
{0.0274: 'charge\n', 0.02421: 'case\n', 0.02218: 'lawyer\n', 0.01875: 'trial\n', 0.01608: 'judge\n', 0.01512: 'court\n', 0.01489: 'prison\n', 0.01412: 'prosecutor\n', 0.01326: 'criminal\n', 0.01215: 'sentence\n'}
{0.01928: 'campaign\n', 0.01912: 'vote\n', 0.01867: 'political\n', 0.01426: 'republican\n', 0.01397: 'election\n', 0.01339: 'party\n', 0.01336: 'candidate\n', 0.01263: 'leader\n', 0.01188: 'state\n', 0.01132: 'democratic\n'}
{0.03268: 'police\n', 0.01991: 'kill\n', 0.0169: 'officer\n', 0.0161: 'man\n', 0.01401: 'fire\n', 0.0135: 'city\n', 0.01319: 'official\n', 0.01122: 'yesterday\n', 0.00958: 'attack\n', 0.00934: 'shoot\n'}
{0.01099: 'american\n', 0.01091: 'world\n', 0.00892: 'country\n', 0.00885: 'history\n', 0.00741: 'study\n', 0.00708: 'century\n', 0.00689: 'states\n', 0.0066: 'society\n', 0.00656: 'decade\n', 0.0065: 'professor\n'}
{0.01479: 'drug\n', 0.01362: 'study\n', 0.01301: 'health\n', 0.01263: 'doctor\n', 0.0111: 'medical\n', 0.01035: 'patient\n', 0.00928: 'test\n', 0.00892: 'treatment\n', 0.00822: 'cause\n', 0.00812: 'problem\n'}
{0.02698: 'official\n', 0.01466: 'report\n', 0.01052: 'meeting\n', 0.01047: 'member\n', 0.00873: 'investigation\n', 0.00868: 'comment\n', 0.00865: 'office\n', 0.00767: 'spokesman\n', 0.00752: 'discuss\n', 0.0075: 'statement\n'}
{0.01615: 'war\n', 0.01554: 'military\n', 0.01537: 'american\n', 0.01469: 'government\n', 0.014: 'states\n', 0.01389: 'country\n', 0.01049: 'force\n', 0.01019: 'leader\n', 0.008: 'peace\n', 0.0076: 'international\n'}
{0.02481: 'law\n', 0.01601: 'rule\n', 0.01377: 'court\n', 0.01213: 'decision\n', 0.01211: 'case\n', 0.01203: 'state\n', 0.01152: 'legal\n', 0.01146: 'issue\n', 0.00945: 'lawyer\n', 0.0092: 'require\n'}
{0.02194: 'city\n', 0.02012: 'building\n', 0.0159: 'area\n', 0.0153: 'build\n', 0.01156: 'project\n', 0.01111: 'resident\n', 0.01054: 'house\n', 0.01039: 'site\n', 0.00958: 'plan\n', 0.00912: 'community\n'}
{0.04617: 'child\n', 0.03535: 'school\n', 0.0318: 'family\n', 0.02532: 'student\n', 0.0174: 'parent\n', 0.0144: 'mother\n', 0.01177: 'home\n', 0.01124: 'life\n', 0.01058: 'young\n', 0.01051: 'teacher\n'}
{0.03489: 'company\n', 0.01647: 'share\n', 0.01551: 'market\n', 0.01489: 'stock\n', 0.01469: 'sell\n', 0.01445: 'business\n', 0.01182: 'buy\n', 0.01177: 'executive\n', 0.01092: 'percent\n', 0.01063: 'investor\n'}
{0.00996: 'man\n', 0.00961: 'room\n', 0.0089: 'wear\n', 0.0086: 'night\n', 0.008: 'sit\n', 0.00768: 'tell\n', 0.00743: 'woman\n', 0.00729: 'little\n', 0.00719: 'thing\n', 0.00715: 'ask\n'}
{0.04168: 'president\n', 0.03257: 'graduate\n', 0.02942: 'mrs\n', 0.02864: 'father\n', 0.02697: 'director\n', 0.0255: 'executive\n', 0.02479: 'retire\n', 0.0234: 'vice\n', 0.02206: 'son\n', 0.0213: 'name\n'}
{0.01531: 'food\n', 0.00932: 'serve\n', 0.0083: 'dry\n', 0.00828: 'fresh\n', 0.00812: 'water\n', 0.00764: 'restaurant\n', 0.00731: 'taste\n', 0.00706: 'oil\n', 0.00704: 'add\n'}
{0.02694: 'book\n', 0.02493: 'write\n', 0.02405: 'editor\n', 0.01681: 'article\n', 0.01661: 'life\n', 0.01559: 'man\n', 0.01322: 'writer\n', 0.01229: 'woman\n', 0.01112: 'read\n', 0.0107: 'story\n'}
{0.02294: 'pay\n', 0.0198: 'money\n', 0.01704: 'cost\n', 0.01306: 'job\n', 0.01232: 'budget\n', 0.01202: 'cut\n', 0.01184: 'tax\n', 0.01151: 'program\n', 0.0112: 'worker\n', 0.01028: 'state\n'}
{0.01444: 'thing\n', 0.01293: 'ask\n', 0.01112: 'tell\n', 0.01016: 'question\n', 0.01008: 'feel\n', 0.0098: 'speak\n', 0.0085: 'really\n', 0.00846: 'lot\n', 0.00779: 'word\n', 0.00713: 'add\n'}
